<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/purple_200"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:textSize="30sp"
            android:text="Sample Desert List"
            android:gravity="center"
            android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_donut"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/donut"
                android:onClick="showDonutOrder"
                />

            <TextView
                android:id="@+id/tv_donut"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/img_froyo"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/froyo"
            android:onClick="showFroyoOrder"
            />

        <TextView
            android:id="@+id/tv_froyo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/img_icecream"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ice_cream"
            android:onClick="showIceCreamOrder"
            />

        <TextView
            android:id="@+id/tv_icecream"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>




</LinearLayout>
